{
  "pages": [
    "pages/welcome/welcome",
    "pages/index/index",
    "pages/setting/setting",
    "pages/submitconfirm/submitconfirm"
  ],

  "window": {
    "backgroundTextStyle": "light",
    "backgroundColor": "#EEEEEE",
    "navigationBarBackgroundColor": "#2A85BB",
    "navigationBarTitleText": "NavVis",
    "navigationBarTextStyle": "#FFFFFF"
  },

    "tabBar": {
      "color": "#888",
      "selectedColor": "#2A85BB",
      "backgroundColor": "#FFFFFF",
      "borderStyle": "black",
      "list": [
        {
          "pagePath": "pages/index/index",
          "iconPath": "images/user.png",
          "selectedIconPath": "images/user-selected.png"
        },
        {
          "pagePath": "pages/setting/setting",
          "iconPath": "images/setting.png",
          "selectedIconPath": "images/setting-selected.png"
        }
      ]
    }
}
